<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;            
            margin: 0;
            padding: 0;
            
        }
        div{            
            display: flex;
            flex-direction: row;           
            height: 400px;
            
        }
        p{
            margin: 0;
            padding: 0;           
            display: flex;
            flex-direction: row;
            height: 400px;            
        }
        #img1{
           
            height: 400px;
            animation:slidein 3s ;
            animation-delay: 2s;          
        }
        #img2{           
            height: 400px;
            animation:slidein 3s ;
            animation-delay: 5s;            
        }
        img{
            width: 100vw;
            
        }
        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 100vw;
            }

            to {
                margin-left: 0%;
                width: 100vw;
            }
        }

    </style>
</head>
<body>
    <div>
        <p>
            <img id="img1" src="./assets/bannerFundo.jpg" alt="">
            <img id="img2" src="./assets/bannerFundo2.jpg" alt="">
        </p>
        
    </div> 
    
    
</body>
</html>